<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣基督長老教會礁溪教會JiaoXiao Church</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.14.0-web/css/all.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Raleway&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    </style>

    <style>
        body {
            background-color: gray;
        }

        .all {
            background-color: white;
            width: 1000px;
            /* height: 2235px; */
            margin: 0px auto;
            border-radius: 20px;
        }

        .c1 {
            /* border: 1px solid blue; */
            width: 1000px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .area1 {
            /* border: 1px solid red; */
            width: 120px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .4s;
        }

        .area1 a {
            font-family: "微軟正黑體";
            /* font-family: 'Lato', sans-serif; */
            color: rgb(100, 93, 93);
            /* border: 1px solid red; */

        }

        .area2 p {
            width: 600px;

            /* border: 1px  solid blue; */
            /* font-family: "微軟正黑體"; */
            font-size: 40px;
            text-align: center;
            margin-top: 45px;
            font-family: 'Dancing Script', cursive;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .7s;
        }

        .area3 {
            /* border: 1px solid black; */

            width: 150px;
            text-align: center;
            margin-top: 70px;
            display: flex;
            justify-content: space-evenly;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }



        .area3 i {
            font-size: 25px;
        }

        .area3 a {
            color: black;
        }

        /* .area3 a {
            color: none;
        } */

        /* .s1 {
            color: none;
        } */



        .s1:hover {
            color: blue;
            transition: .9s;

        }

        .s1:active {
            color: gray;
            transition: none;

        }

        .s2:hover {
            color: green;
            transition: .9s;
        }

        .s2:active {
            transition: none;
            color: gray;
        }

        .s3:hover {
            color: rgb(9, 128, 240);
            transition: .9s;
        }

        .s3:active {
            transition: none;
            color: gray;
        }

        .s4:hover {
            color: rgb(241, 35, 214);
            transition: .9s;
        }

        .s4:active {
            color: gray;
            transition: none;
        }

        .c2 {
            /* border: 1px solid blue; */
            height: 50px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.3s;
        }

        .c2 p {
            /* border: 1px solid blue; */
            width: 400px;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            margin: auto;
            margin-top: 25px;
            margin-left: 140px;
        }

        .c3 {
            /* border: 1px solid blue; */
            width: 830px;
            height: 300px;
            margin: 30px 80px;
            margin-left: 140px;
            display: flex;
            justify-content: space-between;
        }



        .c3 figcaption {
            font-size: 14px;
            margin-left: 75%;

        }

        .c3 p {
            /* border: 1px solid blue; */
            width: 500px;
            height: 100px;
            margin-top: 60px;
            margin-left: 100px;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.8s;
        }

        .c3 span {
            font-family: 'Dancing Script', cursive;
        }

        .picarea {
            /* border: 1px solid red; */
            width: 350px;
            height: 350px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.4s;
        }



        .pic {
            /* border: 1px solid blue; */
            width: 320px;
            height: 260px;
            border-radius: 10px;
        }

        .introduction {
            width: 750px;
            margin-left: 18%;
            margin-bottom: 50px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 2.2s;
        }

        .introduction p {
            font-family: 'Dancing Script', cursive;
        }

        .p1 {
            margin-left: 40px;
        }

        .p2 {
            margin-left: 480px;
        }

        .c4 {
            width: 730px;
            margin-left: 140px;

            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 2.2s;
        }

        .c4 p {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            margin-left: 230px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        .carousel-inner img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        .prec5 {
            /* border: 1px solid blue; */
            margin-left: 440px;
            margin-top: 60px;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }

        .about {
            width: 730px;
            height: 230px;
            margin-top: 30px;
            margin-left: 140px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 2.7s;
        }



        .about_title {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
            margin-left: 280px;
        }

        .about_detail {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            margin-left: 200px;
        }



        .c7 {
            /* border: 1px solid blue; */
            width: 730px;
            height: 180px;
            margin-top: 30px;
            margin-left: 140px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            /* text-align: center; */
        }

        .c7 p {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
            margin-left: 100px;
        }

        .c7 div {
            margin-top: 8px;
            margin-left: 210px;
        }

        .sb {
            /* border: 1px solid blue; */
            width: 80px;
            margin-left: 535px;
            margin-bottom: 20px;
            opacity: 0;
            animation: title 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        .footer {
            display: flex;
            justify-content: space-around;
        }

        .f1 {
            /* margin-left: 340px; */
            font-family: 'Dancing Script', cursive;
        }

        .f2 {
            /* margin-left: 160px; */
        }

        hr {
            margin: 1px;
        }

        @keyframes title {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <!-- <script>
        function f() {
            document.location.href('https://www.facebook.com/');
        }
    </script> -->
</head>

<body>
    <div class="all">
        <div class="c1">
            <div class="area1">
                <a href="#op">about</a>
                <a href="#cu">contact</a>
            </div>
            <div class="area2">
                <p>礁溪基督長老教會</p>
            </div>
            <div class="area3">
                <a
                    href="https://www.facebook.com/%E5%8F%B0%E7%81%A3%E5%9F%BA%E7%9D%A3%E9%95%B7%E8%80%81%E6%95%99%E6%9C%83%E7%A4%81%E6%BA%AA%E6%95%99%E6%9C%83-132950057234791/"><i
                        class="fab fa-facebook-square s1"></i></a>
                <a href="https://line.me/zh-hant/"><i class="fab fa-line s2"></i></a>
                <a href="https://twitter.com/explore"><i class="fab fa-twitter-square s3"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram-square s4"></i></a>
            </div>
        </div>
        <div class="c2">
            <p>駐堂牧師 Our Pastor</p>
        </div>
        <div class="c3">
            <div class="picarea">
                <figure>
                    <img class="pic" src="https://github.com/celim1962/jschurch/blob/main/paster.jpg?raw=true" alt="">
                    <figcaption>呂忠明牧師</figcaption>
                </figure>

            </div>
            <p>&nbsp;&nbsp;&nbsp;神能照著運行在我們心裡的大力,充充足足的成就一切,超過我們所求所想的.

                <br>

                <span>&nbsp;&nbsp;&nbsp; Now unto him that is able to do exceeding abundantly above all that we ask or
                    think, according to
                    the power that worketh in us</span>


            </p>


        </div>

        <div class="introduction">
            <p>因此，你們無論或吃、或喝、或做什麼，一切都要為神的榮耀而做 - 歌林多前書10:31</p>
            <p class="p1">Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God. -
                Corinthians
                10:31 King James Bible
            </p>
            <p class="p2"></p>
        </div>

        <div class="c4">
            <p>寫照 Gathering Picture</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://github.com/celim1962/jschurch/blob/main/%E7%A4%81%E6%BA%AA%E6%95%99%E6%9C%83%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg?raw=true"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://github.com/celim1962/jschurch/blob/main/%E4%BA%A4%E6%9C%83%E7%85%A7%E7%89%87.jpg?raw=true"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://github.com/celim1962/jschurch/blob/main/%E6%93%9A%E9%BB%9E.jpg?raw=true"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://github.com/celim1962/jschurch/blob/main/%E8%81%9A%E6%9C%833.jpg?raw=true"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--  -->
        <div class="about" id="op">
            <p class="about_title">詳細資訊 Detail</p>
            <div class="about_detail">
                <p>主日禮拜時間:上午09:45-11:15</p>
                <p>電話：(03)9889023 </p>
                <p>會址： 宜蘭縣礁溪鄉礁溪路四段122號</p>
                <p>駐堂牧師:呂忠明牧師</p>
            </div>


        </div>
        <div class="c7" id="cu">
            <div>
                <p>Contact Us</p>
            </div>
            <div>
                <span>姓名(N):</span> <input type="text" placeholder="enter your name">
            </div>
            <div>
                <span>電話(P) :</span> <input type="text" placeholder="enter your phone">
            </div>
            <div>
                <span>電郵(E) :</span> <input type="text" placeholder="enter your email">
            </div>

        </div>

        <div class="sb">
            <input type="submit" class="btn btn-primary" value="submit">
        </div>


        <hr>
        <div class="footer">
            <span class="f1">Since 2020</span>
            <span class="f2">&copy;copyright protect</span>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>

</body>

</html>